<!DOCTYPE html>
<html>
<head> <title> Endless </title> 
<p align="right"> <font color="white"> A Juan M.F production. </p>
<STYLE TYPE="text/css" MEDIA=screen>
<!--
 body {
    margin: 0;
    background: url("https://lh3.googleusercontent.com/3VuW62iG_ibffdOcCtIxCfeMtkGEXiX_AxQxKhb1L49RmfSnCU_rvQlYt4Ew7Fcw2ifg1T8DcZv5zcM3teOm=w1360-h637-rw");
    font-family: sans-serif;
    -webkit-animation: background 25s 0s infinite;
}

#shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.25);
}

#text {
    width: 95%;
    height: 25px;
    position: absolute;
    top: 25%; left: 50%; transform: translate(-50%, -50%);
    outline: none;
    border: none;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.125);
    color: #FFF;
    text-align: center;
    transition-duration: 0.25s;
}

::placeholder {
    color: #000;
    transition-duration: 0.25s;
}

#text:hover, #text:focus {
    background: rgba(0, 0, 0, 0.185);
}

#text:focus::placeholder {
    opacity: 0;
-->
</STYLE>
<meta charset="utf-8" />
        <script type="text/javascript">
           function doRepeat() { var j,k,ncols=1,nrows=1,sep=""; var s=""; var textf="", textb=""; var inits=document.getElementById('txt').value; ncols=document.getElementById('ncols').value; nrows=document.getElementById('nrows').value; textf=document.getElementById('rowtextfront').value; textb=document.getElementById('rowtextback').value; if(document.getElementById('sepcomma').checked) sep=document.getElementById('sepcomma').value; if(document.getElementById('sepspace').checked) sep=document.getElementById('sepspace').value; if(document.getElementById('sepsemi').checked) sep=document.getElementById('sepsemi').value; if(document.getElementById('sepoth').checked) sep=document.getElementById('sepother').value; s=""; for(j=0;j<nrows;j++) { s+=textf; for(k=0;k<ncols;k++) { if(k>0) s+=sep+inits; else s+=inits; } if(inits.indexOf("{n}")>=0) s=s.replace("{n}",(j+1)); s+=textb; if(j<nrows-1)s+="\n"; } document.getElementById('newtxt').value = s; }
        </script>
</head>
<body>
<p> <h1>. </h1> </p>
<text> <strong> <font color="white"> This is ENDLESS text repeater - Unleash your creativity writing a unlimited number of words or simply repeat a text one million times maximum. </strong> This is the version 1.1.4 </text> 
<hr><form> <table style="font-color:blue;" cellspacing="1" cellpadding="4" width="100%"><tr>

<td align="left" colspan="2"> <strong> <h3> Write something to repeat: </strong> <input type="text" class=input_mid placeholder="KM Sanjay Creations" id="txt" value="TEXT" size="30">

 </table><hr><table style="font-color:blue;" cellspacing="1" cellpadding="4" width="100%"><tr>
 <td align="left" colspan="2"> <h4> Number of lines:
<input type="text" value="10" id="nrows" size="2" maxlength="100">
<td align="left" colspan="2"> <h4> Times per line:
<input type="text" value="2" id="ncols" size="4" maxlength="4"> 

 </table><hr><table style="font-color:blue;" cellspacing="1" cellpadding="4" width="100%"><tr><td align="center">
 
<h3> Separated by: </h3>
<td align="center"><label><input type="radio" name="sep" id="sepcomma" value=",">Comma</label>
<label><input type="radio" name="sep" id="sepspace" checked="" value=" ">Space</label> <label><input type="radio" name="sep" id="sepsemi" value=";">Semi-colon</label> 

 </table><hr><table style="font-color:blue;" cellspacing="1" cellpadding="4" width="100%"><tr>
<td align="center" colspan="2">
<input type="button" id="btnRun" value="Repeat" onclick="doRepeat()"> </form> 
 
 </table><hr><table style="font-color:blue;" cellspacing="1" cellpadding="4" width="100%"><tr><td  align="center" colspan="2"><div id="divtxt"> <textarea id="newtxt" rows="15" readonly="readonly" cols="45"></textarea> </div> </div> </table>
